"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
import itertools

# а) итератор, генерирующий целые числа, начиная с указанного
for i in itertools.count(3):
    if i > 10:
        break
    else:
        print(i)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее
ls = [2, 3, 8, 7, 4]
count = 0
for i in itertools.cycle(ls):
    if count > 20:
        break
    print(i)
    count += 1
