"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
words = input('Введите строку: ')
lst = words.split()  # по умолчанию - пробел
count = 1

for i in lst:
    print(f'{count} - {i[:10]}')
    count += 1
