"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input('Введите значение выручки: '))  # выручка
cost = int(input('Введите значение издержек: '))  # издержки
return_on_sales = (revenue - cost) / cost  # рентабельность
if revenue > cost:
    print('Фирма работает в прибыль')
    print('Рентабельность выручки составила:', round(return_on_sales, 4))
    employees = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {round((revenue - cost)/employees, 4)}')
else:
    print('Фирма работает в убыток')
