"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
lst = []
count = 0
question = None
all_names = []
all_prices = []
all_quantity = []
all_units = []

while True:
    name = input('Название: ')
    price = float(input('Цена: '))
    quantity = int(input('Количество: '))
    units = input('Единицы измерения: ')
    count += 1

    specifications = {'Название': name,
                      'Цена': price,
                      'Количество': quantity,
                      'ед.': units}

    all_names.append(name)
    all_prices.append(price)
    all_quantity.append(quantity)
    all_units.append(units)

    lst.append((count, specifications))
    question = input('Добавить еще один товар? (Д/Н)')
    if question == 'н' or question == 'Н':
        break

analytics = {'Названия': list(set(all_names)),
             'Цены': list(set(all_prices)),
             'Количество': list(set(all_quantity)),
             'ед.': list(set(all_units))}

for i in lst:
    print(i)
print('Аналитика:\n')
for key, value in analytics.items():
    print(key, '->', value, sep='')
