"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
   но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
   Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
   Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
   но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

# text = input('Введите слово: ')
# func = lambda x: x[0].upper() + x[1:]
# print(func(text))


def int_func(string):
    ls = string.split()
    ls_up = []
    for i in ls:
        i = i[0].upper() + i[1:]
        ls_up.append(i)
    rez = ' '.join(ls_up)
    return rez


text = input('Введите текст: ')

print(int_func(text))
