"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных
пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def my_func(x, all_sum):
    ls = x.split()
    for i in ls:
        try:
            if i == 'Q':  # заканчиваем суммирование, если встречаем Q
                return all_sum, 'Q'
            else:  # складываем числа
                all_sum = all_sum + int(i)
        except ValueError:  # пропускаем все, что не число и не Q
            continue
    return all_sum, ''


end = ''
amount = 0
while end.upper() != 'Q':
    entry = input('Введите числа через пробел, либо "Q" для выхода: \n')

    result = my_func(entry, amount)
    print(result[0])
    if result[1] == 'Q':
        break
