"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = int(input('Введите кол-во километров в первый день: '))
b = int(input('Введите желаемое кол-во километров: '))
count = 1

while a < b:
    print(f'{count}-й день: {round(a, 2)}')
    a = a + (a / 10)
    count += 1
print(f'{count}-й день: {round(a, 2)}')
print(f'на {count}-й день спортсмен достиг результата — не менее {b} км')
