"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
sec = int(input('Введите время в секундах: '))

hours = sec // 3600
minutes = (sec - (hours * 3600)) // 60
sec = sec - (minutes * 60) - (hours * 3600)
print('{0}:{1}:{2}'.format(hours, minutes, sec))
