"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
base = {}
with open('file_for_code_6.txt', encoding='utf-8') as file:
    lines = file.readlines()
for i, line in enumerate(lines):
    lines[i] = line.strip().split()  # не знаю как сделать лучше

for line in lines:
    key = line[0][:-1]
    hours = 0

    for el in line:
        if el.find('(') > 0:
            hours += int(el[:el.find('(')])
    base[key] = hours

for i, j in base.items():
    print(i, '->', j, 'часов')
