"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_func(a, b):
    if b == 0:
        print('Деление на 0')
    else:
        return round(a / b, 4)


first = float(input('Введите делимое :'))
second = float(input('Введите делитель: '))

result = my_func(first, second)

print(result)
