"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
lst = []

while True:
    i = input("Введите значение эл-та списка: ")
    if i != '':
        lst.append(i)
    else:
        break
print(lst)
first = 0
second = 1

while second < len(lst):
    lst[first], lst[second] = lst[second], lst[first]  # обмен значений через кортеж
    first += 2
    second += 2

print(lst)
