"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b, c):
    ls = sorted([a, b, c])
    return ls[1] + ls[2]


print(my_func(3, 5, 1))
